variables:
  GIT_STRATEGY: fetch  
  GIT_SUBMODULE_STRATEGY: recursive  
  
stages:
- build
- test
- deploy
  
application:
  stage: build
  tags:
  - windows
  - keil
  script:
    - call scripts\start_REL_ALL_build.bat
  artifacts:
    paths:
    - ci_tmp
    - production\*
